.face
    display: flex

    &__button
        width: 30px
        height: 30px

        background-color: transparent

        transition: transform 0.5s ease

        cursor: pointer

        &:hover
            transform: rotate(180deg)