@import './../Shared/Styles/reset'

#root
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    min-height: 100vh

.menu
    display: flex
    align-items: center
    justify-content: space-around
    min-width: 270px