.field
    background-color: $blue
    border: 1px solid #696969


    width: 30px
    height: 30px

    &--opened
        background-color: #77ffa4

    &--bomb
        background-color: #ffc477

    &:hover
        background-color: #b1ffff
