.field
    background-color: #77ffff
    border: 1px solid #696969


    width: 30px
    height: 30px

    &-opened
        background-color: #77ffa4

    &:hover
        background-color: #b1ffff
